html{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(245, 250, 250);
    padding: 10px;
}
section{
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
.item{
    background-color: lightgray;
}
.box-1{
    grid-column: 1/3;
}
.box-2{
    grid-column: auto;
}
.box-3{
    grid-column: auto;
}
.box-4{
    grid-column: 1/2;
}
.box-5{
    grid-column: auto;
}
.box-6{
    grid-column: auto;
}
.box-7{
    grid-column: auto;
}
.img{
    position: relative;
    min-height: 100%;
    color: rgb(49, 48, 48);
    background-color: white;
    top: 0;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    box-shadow: 0 2px 5px 0px;
}
.img:hover{
    top: -3px;
    box-shadow: 0 4px 5px 0px;
}
.thumb{
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}
.thumb-1{
    background-image: url("../IMG/flex-1.jpg");
}
.thumb-2{
    background-image: url("../IMG/users-2.png");
}
.thumb-3{
    background-image: url("../IMG/flex-5.jpg");
}
.thumb-4{
    background-image: url("../IMG/landing.png");
}
.thumb-5{
    background-image: url("../IMG/strange.jpg");
}
.thumb-6{
    background-image: url("../IMG/flor.jpg");
}
.thumb-7{
    background-image: url("../IMG/china.png");
}
article{
    padding: 10px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}
h1{
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    color: rgb(63, 58, 58);
}
p{
    margin: 10px;
    padding: 10px;
    flex: 1;
    line-height: 1.5;
}
span{
    font-size: 13px;
    color: rgb(161, 160, 160);
    font-weight: bold;
    padding: 10px;
    margin: 10px;
    text-transform: uppercase;
}